# CRUD

./: LICENSE  README.md  inde.html  index.html  style.css
backend/: pom.xml
backend/src/main/java/com/projetocrud/backend/: BackendApplication.java
backend/src/main/java/com/projetocrud/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/projetocrud/backend/controller/: AuthController.java  ProdutoController.java
backend/src/main/java/com/projetocrud/backend/dto/: LoginDTO.java  ProdutoRequest.java  RecuperarSenhaRequest.java  RegisterDTO.java
backend/src/main/java/com/projetocrud/backend/model/: Produto.java  User.java
backend/src/main/java/com/projetocrud/backend/repository/: ProdutoRepository.java  UserRepository.java
backend/src/main/java/com/projetocrud/backend/service/: UserService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/projetocrud/backend/: BackendApplicationTests.java
backendcrud/: pom.xml
backendcrud/src/main/java/com/projetocrud/backendcrud/: BackendcrudApplication.java
backendcrud/src/main/java/com/projetocrud/backendcrud/config/: CorsConfig.java
backendcrud/src/main/java/com/projetocrud/backendcrud/controller/: AuthController.java  ProdutoController.java
backendcrud/src/main/java/com/projetocrud/backendcrud/dto/: LoginDTO.java  ProdutoDTO.java  RecuperarSenhaDTO.java  RegisterDTO.java
backendcrud/src/main/java/com/projetocrud/backendcrud/model/: Grupo.java  Produto.java  User.java
backendcrud/src/main/java/com/projetocrud/backendcrud/repository/: ProdutoRepository.java  UserRepository.java
backendcrud/src/main/java/com/projetocrud/backendcrud/service/: JwtService.java  ProdutoService.java  UserService.java
backendcrud/src/main/resources/: .env.example
backendcrud/src/test/java/com/projetocrud/backendcrud/: BackendcrudApplicationTests.java
crud/: .env  package-lock.json  package.json  server.js
crud/bd/: DER_farmacia (1).drawio  banco_de_dados.db  der.drawio
crud/frontend/: package-lock.json  package.json
crud/frontend/public/: index.html
crud/frontend/src/: App.js
crud/frontend/src/contexts/: AuthContext.js
crud/frontend/src/pages/: AtualizarDados.js  AtualizarSucesso.js  Cadastrar.js  CadastrarSucesso.js  ContaSucesso.js  Dados.js  Excluir.js  Home.js  Listar.js  NovaConta.js  ProdutoExcluido.js  RecuperarSenha.js  SenhaRecuperada.js
crud/frontend/src/pages/styles/: AtualizarDados.module.css  Cadastrar.css  Cadastrar.module.css  Dados.module.css  Home.css  NovaConta.css  NovaConta.module.css
crud/frontend/src/pages/styles/styleslista/: Listar.css
