<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <style>
        body {
            background-color: #151b27;
            color: #ffffff;
            font-family: arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 50px;
            background-color: #38393d;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .voltar {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 30px; 
            cursor: pointer;
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        label {
            width: 100%;
            text-align: left;
            margin: 5px 0;
            font-size: 16px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 15px;
        }

        input, select {
            background: #555;
            color: #cacacc;
            font-size: 18px;
        }

        button {
            background-color: blue;
            width: 200px;
            cursor: pointer;
            margin: 20px auto; 
            padding: 10px;
            border-radius: 10px;
            color: #ffffff;
            font-size: 20px;
        }

        .preco-container {
            position: relative;
        }

        .preco-container input {
            padding-left: 40px; 
            width: 370px;
        }

        .preco-container::before {
            content: 'R$';
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #cacacc;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="voltar">&#8592;</a>
        <h1>Cadastro de Produtos</h1>
        <label for="nome">Nome Produto:</label>
        <input type="text" id="nome" value="" onfocus="if(this.value=='Nome') this.value='';" onblur="if(this.value=='') this.value='Nome';">
        
        <label for="id">ID Produto:</label>
        <input type="text" id="id" value="" onfocus="if(this.value=='ID') this.value='';" onblur="if(this.value=='') this.value='ID';">
        
        <label for="fabricante">Fabricante:</label>
        <input type="text" id="fabricante" value="" onfocus="this.value='';" onblur="if(this.value=='') { this.value='Fabricante'; }">
        
        <label for="tipo">Tipo:</label>
        <select id="tipo" style="width: 420px;">
            <option value="" disabled selected>Selecione o tipo do medicamento</option>
            <option value="Analgésicos">Analgésicos</option>
            <option value="Anti-inflamatórios">Anti-inflamatórios</option>
            <option value="Antibióticos">Antibióticos</option>
            <option value="Antifúngicos">Antifúngicos</option>
            <option value="Antivirais">Antivirais</option>
            <option value="relaxante-muscular">Relaxante Muscular</option>
            <option value="Antidepressivos">Antidepressivos</option>
            <option value="Ansiolíticos">Ansiolíticos</option>
            <option value="Anti-hipertensivos">Anti-hipertensivos</option>
            <option value="Antidiabéticos">Antidiabéticos</option>
            <option value="Anticoagulantes">Anticoagulantes</option>
            <option value="Antialérgicos">Antialérgicos</option>
            <option value="Imunossupressores">Imunossupressores</option>
            <option value="Hormônios">Hormônios</option>
            <option value="Anticoncepcionais">Anticoncepcionais</option>
            <option value="Antipsicóticos">Antipsicóticos</option>
            <option value="Laxantes">Laxantes</option>
            <option value="Antieméticos">Antieméticos</option>
            <option value="Estatinas">Estatinas</option>
            <option value="Broncodilatadores">Broncodilatadores</option>
        </select>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" value="0" onfocus="this.value='';" onblur="if(this.value=='') { this.value='0'; }">
        
        <label for="preco">Preço:</label>
        <div class="preco-container">
            <input type="number" id="preco" value="" onfocus="this.value='';" onblur="if(this.value=='') { this.value='Preço'; }" step="0.01">
        </div>
        
        <button>Confirmar</button>
    </div>
</body>
</html>