spring.datasource.url=jdbc:mysql://179.251.18.201:3306/ProjetoCRUD
spring.datasource.username=usuariodb
spring.datasource.password=User#0049db!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.security.cors.filter.enabled=true